DB_HOST=db
DB_PORT=5433 # Порт обновляем для подключения
DB_USER=habitmaster
DB_PASSWORD=123456
DB_NAME=dbhabit

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=berikbakhtiarovich@gmail.com
SMTP_PASSWORD=dswb jzpy pmaw pvoy
