version: "3.8" # Версия Docker Compose

services:
  app:
    build:
      context: . # Путь к директории проекта
      dockerfile: Dockerfile # Имя Dockerfile
    ports:
      - "8080:8080" # Пробрасывает порт 8080 хоста на порт 8080 контейнера
    environment:
      # Переменные окружения для приложения
      DB_HOST: db # Имя сервиса базы данных
      DB_PORT: 5432 # Укажите порт внутри контейнера PostgreSQL
      DB_USER: habitmaster
      DB_PASSWORD: 123456
      DB_NAME: habitmaster
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USER: berikbakhtiarovich@gmail.com
      SMTP_PASSWORD: dswb jzpy pmaw pvoy
    depends_on:
      db:
        condition: service_healthy # Ждет готовности сервиса db
    volumes:
      - ./logs:/app/logs # Монтирует локальные логи для удобства
    networks:
      - app_network

  db:
    image: postgres:14 # Используемая версия PostgreSQL
    restart: always # Автоматический перезапуск контейнера при сбоях
    environment:
      # Переменные окружения для PostgreSQL
      POSTGRES_USER: habitmaster
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: habitmaster
    ports:
      - "5433:5432" # Пробрасываем порт 5433 хоста на порт 5432 контейнера
    volumes:
      - postgres_data:/var/lib/postgresql/data # Хранение данных PostgreSQL в volume
    healthcheck: # Проверяет состояние сервиса
      test: ["CMD-SHELL", "pg_isready -U habitmaster"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app_network

volumes:
  postgres_data:

networks:
  app_network:
    driver: bridge
